{
  "name": "deveroppers",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@aws-sdk/client-s3": "^3.699.0",
    "@aws-sdk/s3-request-presigner": "^3.699.0",
    "astro": "^4.16.13",
    "astro-sst": "2.43.5",
    "sst": "3.3.23",
    "typescript": "^5.6.3"
  }
}
